{
  "name": "growgenie",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@solana/web3.js": "^1.95.4",
    "node-appwrite": "^14.1.0",
    "tweetnacl": "^1.0.3"
  }
}
